[gd_scene load_steps=2 format=3 uid="uid://bbr6u2kefuco4"]

[sub_resource type="GDScript" id="GDScript_l8f1h"]
script/source = "extends Control

func _ready() -> void:
	var my_list := [\"Hello\", \"There\", \"World\"]
	var ui = GDX.new().render(func(update): return (
		[VBoxContainer, [
			my_list.map(func(item): return (
				[Label, { text = item }]
			)),
			[LineEdit, {
				name = \"LineEdit\",
				text = \"\",
				on_text_submitted = func(text):
					my_list.append(text)
					update.call()
					pass,
			}]
		]]
	))
	#var st := {
		#counter = 0
	#}
	#var my_ui = GDX.new().render(func(rerender): return (
		#[self, func(it: Control): 
			#print(it)
			#it.set_anchors_and_offsets_preset(Control.PRESET_FULL_RECT), [
			#[MarginContainer, [
				#[VBoxContainer, [
					#[Label, {
						#text = \"Welcome to my UI\",
						#theme_font_size = {
							#font_size = 40
						#},
					#}],
					#[Label, {
						#text = \"Current count: \" + str(st.counter),
						#theme_font_size = {
							#font_size = 16
						#},
						#\"modulate:a\" = .5,
					#}],
					#[Button, {
						#text = \"+ Increment\",
						#on_pressed = func():
							#st.counter += 1
							#rerender.call()
							#pass,
					#}]
				#]]
			#]]
		#]]
	#))
	add_child(ui)
"

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_l8f1h")
