[gd_scene load_steps=2 format=3 uid="uid://bbr6u2kefuco4"]

[sub_resource type="GDScript" id="GDScript_l8f1h"]
script/source = "extends Control

func _ready() -> void:
	var st := {
		counter = 0
	}
	var other_child = GDX.render(func(update): return [
		VBoxContainer, {
			on_tree_exiting = func():
				print('exiting'),
		}, [
			[Button, {
				text = \"+ Add One\",
				on_pressed = func():
					st.counter += 1
					update.call(),
			}],
			[Label, { text = \"Counter: \" + str(st.counter) }],
			
			[range(st.counter).map(func(a): return [
				[Button, {
					text = str(a)
				}]
			])],
			
			[Label, {text = \"Greater than 3\"}] if st.counter > 3 else []
		]
	])
	var child = GDX.render(func(update): return [
		VBoxContainer, [
			Button, {
				text = \"+ Add One\",
				on_pressed = func():
					st.counter += 1
					update.call()
					pass,
			},
			Label, {text = \"Finished \" + str(st.counter)}, [],
			
			#range(st.counter).map(func(a): return [
				#Button, {
					#text = str(a)
				#}
			#])
		], 
	])
	add_child(other_child)
	pass
"

[node name="Node" type="Control"]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_l8f1h")
