; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addon_importer]

show_on_startup=false

[application]

config/name="global-extensions"
run/main_scene="res://node.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[dialogue_manager]

general/custom_test_scene_path="res://extensions/dialogue_manager/test_scene.tscn"

[editor_plugins]

enabled=PackedStringArray("res://addons/folder-highlighter/plugin.cfg", "res://addons/zylann.editor_debugger/plugin.cfg")

[file_customization]

folder_colors={
"res://addons/explore-editor-theme/": "green",
"res://addons/folder-highlighter": "red",
"res://addons/folder-highlighter/": "red",
"res://addons/sprite_painter": "red",
"res://addons/ui_design_tool/": "orange",
"res://addons/zylann.editor_debugger": "red",
"res://addons/zylann.editor_debugger/": "yellow"
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
